version: "2"
services:
  rabbitmq:
    image: rabbitmq:alpine
  mongodb:
    image: mongo:3.5.10
  pg:
    image: postgres:9.6.3-alpine
    ports:
        - 5432:5432
  vault:
    build: .
    links:
      - rabbitmq
      - mongodb
      - pg
    environment:
      - AMQP_URL=amqp://rabbitmq
      - S3_CRASH_KEY=fake
      - S3_CRASH_SECRET=fake
      - MONGOLAB_URI=mongodb://mongodb
    ports:
      - 8192:8192
